@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7nac3v');
  src:  url('fonts/icomoon.eot?7nac3v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7nac3v') format('truetype'),
    url('fonts/icomoon.woff?7nac3v') format('woff'),
    url('fonts/icomoon.svg?7nac3v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-star:before {
  content: "\e904";
}
.icon-icon-cross:before {
  content: "\ea0f";
}
.icon-icon-chev-down:before {
  content: "\e900";
}
.icon-icon-calendar:before {
  content: "\e901";
  color: #ffa454;
}
.icon-icon-cart:before {
  content: "\e902";
}
.icon-icon-check:before {
  content: "\e903";
  color: #fff;
}
.icon-icon-dot:before {
  content: "\e906";
  color: #fb2e86;
}
.icon-icon-facebook:before {
  content: "\e907";
  color: #fff;
}
.icon-icon-feather:before {
  content: "\e908";
  color: #fb2e86;
}
.icon-icon-hart:before {
  content: "\e909";
  color: #fff;
}
.icon-icon-instagram:before {
  content: "\e90a";
  color: #fff;
}
.icon-icon-mail:before {
  content: "\e90b";
  color: #fff;
}
.icon-icon-message:before {
  content: "\e90c";
  color: #8a8fb9;
}
.icon-icon-phone:before {
  content: "\e90d";
  color: #fff;
}
.icon-icon-search-plus:before {
  content: "\e90e";
  color: #151875;
}
.icon-icon-search:before {
  content: "\e90f";
}
.icon-icon-twitter:before {
  content: "\e910";
  color: #fff;
}
.icon-icon-user:before {
  content: "\e911";
  color: #fff;
}
